{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "memcache-client": "^0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "resolritter",
  "license": "ISC"
}
